[nosetests]
match = ^test
nocapture = 1
cover-package = idealab
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = idealab/locale
domain = idealab
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = idealab/locale/idealab.pot
width = 80

[init_catalog]
domain = idealab
input_file = idealab/locale/idealab.pot
output_dir = idealab/locale

[update_catalog]
domain = idealab
input_file = idealab/locale/idealab.pot
output_dir = idealab/locale
previous = true
